<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Marck Script', cursive;
            margin: 0;
            padding: 0;
            background-color: #ddf1ef;
        }
        
        .header{
            background: url(img/fish.png) no-repeat;
            margin: auto;
            width: 900px;
            height: 450px;
            position: relative;
        }
        .title{
            text-align: left;
            margin: 30px 80px;
            font-weight: bold;
            font-size: xx-large;
            width: 350px;
            position: absolute;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .list{
            list-style-type: none;
            margin: auto;
            padding: 0;
            max-width: 900px;
        }
        .list .item{
            float: left;
            background-color: #6ca781e0;
            width: 14%;
            margin: auto;
            height: 47px;
            text-align: center;
            padding-top: 10px;
            color: white;
        }
        .link{
            color: white;
            text-decoration: none;
            font-size: 18px;
        }
        .link:hover{
            color: gray;
        }
        .text{
            text-align: center;
            max-width: 900px;
            margin: auto;
            font-size: x-large;
        }
        .gallery{
            float: left;
        }
        .gallery3{
            float: right;
        }
        .link1{
            color: black;
            text-decoration: none;
            
        }
        .link1:hover{
            background-color: darkcyan;
            color: white;
        }
    </style>

</head>
<body>
    <div class="header">
<p class="title">ТОП-7 современных музыкальных жанров и направлений: какая музыка популярна
    в 21 веке?</p>
    </div>
   <div class="menu clearfix">
       <ul class="list">
           <li class="item"><a class="link" href="#pop">Поп-музыка</a></li>
           <li class="item"><a class="link" href="#classic">Классическая музыка</a></li>
           <li class="item"><a class="link" href="#rock">Рок</a></li>
           <li class="item"><a class="link" href="#blues">Блюз</a></li>
           <li class="item"><a class="link" href="#shanson">Шансон</a></li>
           <li class="item"><a class="link" href="#electro">Электро</a></li>
           <li class="item"><a class="link" href="#hip">Хип-хоп</a></li>
       </ul>
   </div>
   <div class="text">
<h2><a name="pop"></a> Поп-музыка</h2>
<div class="gallery"><img src="img/pop.jpg" width="200px" title="pop" alt="pop"></div>
<p>Данный стиль относится к современному направлению музыки. Этот жанр характеризуется простотой, 
    интересной инструментальной частью и чувством ритма, при этом вокалу уделяется далеко 
    не самое основное внимание. Главной и практически единственной формой музыкальных композиций 
    является песня. «Попса» включает в себя характерные черты европопа, латины, синтипопа, 
    танцевальной музыки и др.</p>
    <audio controls>
        <source src="music/Mia Boyka & Егор Шип - Наруто.mp3" type="audio/ogg; codecs=vorbis"  controls="controls">
    </audio>
    <p><a href="https://zaycev.net/pages/244980/24498039.shtml" target="_blanks" class="link1">Скачай</a></p>
     
    <p><a href="https://zaycev.net/genres/pop/index.html?spa=true&trackId=24498039&page=1" class="link1" target="_blanks">Скачать больше популярной поп-музыки</a></p>
      <h2><a name="classic"></a>Классическая музыка</h2>
<div class="gallery2">
    <img src="img/класика.jpg" width="200px" height="119px" title="classica" alt="classica">
    <img src="img/класика1.jpg" width="200px" height="119px" title="book" alt="book">
    <img src="img/класика22.jpg" width="200px" height="119px" title="list" alt="list">
</div>

<p>Классическая музыка состоит из множества частей, которые исполняются отдельными инструментами и 
    иногда включает в себя вокальные партии. Она появилась еще до электричества, поэтому подразумевает 
    использование инструментов, которые не нуждаются в усилении звука. На современных концертах 
    звучание оркестра иногда усиливается при помощи микрофонов, однако обычно это применяется только 
    в очень крупных концертных залах. В основном термин классической музыки применяют к произведениям, 
    написанным до ХХ века: Шопен, Чайковский, Вагнер и прочие.</p>
    <audio controls>
        <source src="music/Julia Jen - СВИДАНИЕ.mp3" type="audio/ogg; codecs=vorbis"  controls="controls">
    </audio>
    <p><a href="https://zaycev.net/pages/244990/24499020.shtml" target="_blanks" class="link1">Скачай</a></p>
    <p><a href="https://zaycev.net/genres/classical/index.html?spa=true&trackId=24499020&page=1" class="link1" target="_blanks">Скачать больше музыки</a></p>
      <h2><a name="rock"></a>Pok</h2>
<div class="gallery2">
    <img src="img/рок111.webp" height="150px" alt="rock" title="rock"> 
</div>

<p>Как видно из названия (rock – «качать»), данный жанр музыки характеризуется ритмическими ощущениями, 
    которые связаны с определённым движением. Некоторые признаки рок-композиций 
    (электромузыкальные инструменты, творческая самодостаточность и др.) относятся к вторичным, 
    из-за чего многие стили музыки ошибочно относят к року. С этим музыкальным направлением связаны 
    различные субкультуры: панки, хиппи, металлисты, эмо, готы и т. д.</p>
    <audio controls>
        <source src="music/Город 312 - Вне зоны доступа.mp3" type="audio/ogg; codecs=vorbis"  controls="controls">
    </audio>
    <p><a href="https://zaycev.net/pages/70546/7054669.shtml" target="_blanks" class="link1">Скачай</a></p>
    <p><a href="https://zaycev.net/genres/rock/index.html?spa=true&trackId=7054669&page=1" class="link1" target="_blanks">Скачать больше музыки</a></p>
      <h2><a name="blues"></a>Блюз</h2>
<div class="gallery3">
    <img src="img/блюз.jpg" width="300px" alt="blues" title="blues">
</div>

<p>Блюз характеризуется использованием гитары, сначала соло, а затем дополненной ударными и басом. 
    В аккордах используются ноты с измененной высотой тона. Это придает блюзу типичный меланхоличный 
    («blue» – в переводе с английского означает «грустить»), печальный звук. 
    Одним из отличительных признаков этого стиля являются духовые инструменты (в частности саксофон) 
    и классические клавишные (рояль, пианино, фортепиано.</p>
    <audio controls>
        <source src="music/Jazz Dance Orchestra - Relax.mp3" type="audio/ogg; codecs=vorbis"  controls="controls">
    </audio>
    <p><a href="https://zaycev.net/pages/118787/11878724.shtml" target="_blanks" class="link1">Скачай</a></p>
    <p><a href="https://zaycev.net/genres/jazz/index.html?spa=true&trackId=11878724&page=1" class="link1" target="_blanks">Скачать больше музыки</a></p>
      <h2><a name="shanson"></a>Шансон</h2>
<div class="gallery2">
    <img src="img/шансон.jpg" width="600px" alt="shanson" title="shanson">
</div>

<p>Шансон зародился во Франции и дословно в переводе означает «песня». 
    Главное в этом стиле – именно певец и то, как он взаимодействует с музыкой. 
    В шансоне ценится проникновенная, слегка «интимная» близость к слушателю, которая позволяет 
    донести до аудитории суть песни. Из-за этого сила голоса исполнителя не играла значения, 
    и стиль считался «куртуазным», пригодным только для маленьких ресторанов и гостиных. 
    Широкое признание исполнители этого жанра получили с развитием звукозаписывающей индустрии.</p>
    <audio controls>
        <source src="music/Михаил Шелег - За глаза твои карие.mp3" type="audio/ogg; codecs=vorbis"  controls="controls">
    </audio>
    <p><a href="https://zaycev.net/pages/67378/6737884.shtml" target="_blanks" class="link1">Скачай</a></p>
    <p><a href="https://zaycev.net/genres/shanson/index.html?spa=true&trackId=24535921&page=1" class="link1" target="_blanks">Скачать больше музыки</a></p>
      
   <h2><a name="electro"></a>Электронная музыка</h2>
<div class="gallery">
    <img src="img/электро.jpg" width="200px" alt="electro" title="electro">
    <img src="img/электро1.jpg" width="200px" alt="electro" title="electro">
    <img src="img/электро11.jpg" width="200px" height="112px" alt="electro" title="electro">
    <img src="img/электро2.jpg" width="200px" height="112px" alt="electro" title="electro">

<p>Электронная музыка является довольно широким жанром, мелодии которого созданы при помощи 
    электронных музыкальных инструментов и компьютерных технологий. Такой стиль имеет 
    различные направления, начиная от экспериментальных академических песен, заканчивая 
    популярными электронными танцевальными треками.
    В электронной музыке сочетаются звуки, образуемые электронными технологиями и электромеханическими 
    музыкальными инструментами (телармониумом, органом Хаммонда, электрогитарой, 
    терменвоксом и синтезатором).</p>
    <audio controls>
        <source src="music/Олдголдпати - Кис-кис (Remix).mp3" type="audio/ogg; codecs=vorbis"  controls="controls">
    </audio>
    <p><a href="https://zaycev.net/pages/245911/24591102.shtml" target="_blanks" class="link1">Скачай</a></p>
    <p><a href="https://zaycev.net/genres/electronic/index.html?spa=true&trackId=24591102&page=1" class="link1" target="_blanks">Скачать больше музыки</a></p>

      <h2><a name="hip"></a>Хип-хоп</h2>
<div class="gallery2">
    <img src="img/хип.jpg" width="200px" height="112px" alt="hip" title="hip">
    <img src="img/хип2.jpg" width="200px" height="112px" alt="hip" title="hip">
    <img src="img/хип3.jpg" width="200px" height="112px" alt="hip" title="hip">
    <img src="img/хип4.jpg" width="200px" height="112px" alt="hip" title="hip">
</div>

<p>Хип-хоп возник в середине 20 века как протест против расового разделения и до сих пор 
    относится к самым популярным современным направлениям в музыке. 
    Настоящий хип-хоп должен включать в себя 4 элемента: гармония танца (брейк-данс),
    микширование записей (DJ), яркий визуальный стиль исполнителя и рэп, то есть 
    быстрая начитка текста в определенном ритме.</p>
    <audio controls>
        <source src="music/Makvin - Королева бала.mp3" type="audio/ogg; codecs=vorbis"  controls="controls">
    </audio>
    <p><a href="https://zaycev.net/pages/118797/11879738.shtml" target="_blanks" class="link1">Скачай</a></p>
    <p><a href="https://zaycev.net/musicset/hiphopfromkazakhstan.shtml?spa=true&trackId=8927539&page=1" class="link1" target="_blanks">Скачать больше музыки</a></p>
    </div>
</body>
</html>