<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Pacifico', cursive;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(237, 243, 159);
        }
        .content{
            max-width: 900px;
            min-width: 320px;
            margin: auto;
        }
        .video {
            position: relative;
            padding-bottom: 56.25%; 
            height: 0;
            overflow: hidden;
            margin: auto;
        }
        .video iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        img{
            max-width: 700px;
            margin: auto;
            display: block;
        }
        figcaption{
            text-align: center;
            font-size: xx-large;
            font-weight: bold;
        }
        ul li{
            list-style-type: none;
        }
        ul li h3{
            font-size: xx-large;
            text-align: center;
        }
        p{
            text-align: center;
            border: dotted 3px blueviolet;
        }
        .link{
            color: blueviolet;
        }
        .link:visited{
            color: crimson;
        }
        .link:hover{
            text-decoration: none;
        }
        .link:active{
            background-color: beige;
        }
    </style>
</head>

<body>
   <div class="content">
    <figure>
        <img src="img/sova.jpg">
        <figcaption>Учим английский с детьми: 6 обучающих мультсериалов</figcaption>
    </figure>
<ul>
    <li>
        <h3>Гоу, Диего, Гоу!</h3>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/89QpQ-Rs924" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <a class="link" href="https://youtu.be/89QpQ-Rs924" target="_blank">Просмотреть на youtube</a>
        <p>Познавательный мультсериал, в котором любознательный мальчик Диего гуляет по 
            джунглям и спасает нуждающихся в помощи животных.
            Веселый приключенческий сериал о мальчике Диего полюбится всем юным фанатам 
            Даши-путешественницы. В каждой серии Диего отправляется в новое приключение, 
            знакомится с новыми животными и узнает что-то интересное об окружающем мире. 
            А компанию мальчику составляют его сестра Алисия, Волшебный рюкзак и фотоаппарат Щелк. 
            Будьте внимательны: кроме быстрого и успешного обучения английскому языку, очень 
            хочется приобрести какое-нибудь экзотическое животное.</p>
    </li>
    <li>
        <h3>Три котенка (на английском языке)</h3>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UJHRRo3F4-0" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <a class="link" href="https://youtu.be/UJHRRo3F4-0" target="_blank">Просмотреть на youtube</a>
        <p>А этот вариант для тех, кто любит мультсериал «Три кота». 
            В этом мультфильме три котенка в формате песен расскажут маленьким зрителям, 
            во что одеваться зимой, как вести себя а столом, объяснят, почему не стоит бояться 
            идти в садик, играть со спичками и плавать в одиночку, и все это — на английском языке.
        </p>
    </li>
    <li>
        <h3>Считалочки (на английском языке)</h3>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jnbKuiHE5Bs" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <a class="link" href="https://youtu.be/jnbKuiHE5Bs" target="_blank">Просмотреть на youtube</a>
        <p>Как только ваш малыш осилит базовый список слов и выражений, можно будет смело переходить 
            на цифры. Все те же котята научат считать до ста с помощью классических обучающих 
            песенок — «Twinkle, twinkle, little star», «Three little kittens», «If you’re happy» 
            и «Rain, rain, go away».
        </p>
    </li>
    <li>
        <h3>Мультипедия животных на английском языке</h3>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NH4RIOeNrxo" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <a class="link" href="https://youtu.be/NH4RIOeNrxo" target="_blank">Просмотреть на youtube</a>
        <p>Если вы считаете, что начинать учить английский стоит с алфавита, 
            этот мультик — для вас (и ваших детей). Мудрая сова научит зрителей английскому алфавиту, 
            а чтобы учить буквы было легче, каждая из них будет закреплена за каким-то животным — «А» 
            за аллигатором, «Б» за бабочкой, «Д» за дельфином и так далее. Заодно можно освоить азы зоологии!
        </p>
    </li>
    <li>
        <h3>Английский алфавит для детей</h3>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/84B1R1LsSKs" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <a class="link" href="https://youtu.be/84B1R1LsSKs" target="_blank">Просмотреть на youtube</a>
        <p>Если же вы не хотите начинать обучение малыша с аистов и аллигаторов, можно включить 
            ему мультик с обычным алфавитом. Все та же мудрая сова расскажет о порядке букв, 
            их произношении и приведет много ярких примеров для лучшего запоминания слов.
        </p>
    </li>
    <li>
        <h3>Мяу-Мяу</h3>
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/J3CQkMZDQ84" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <a class="link" href="https://youtu.be/J3CQkMZDQ84" target="_blank">Просмотреть на youtube</a>
        <p>Мультфильм для самых юных зрителей, стремящихся осилить новый язык. 
            В каждой новой серии мультфильма забавная девочка Мяу-Мяу и ее верный друг, 
            пес Додо, будут рассказывать детям о значении слов английского языка, обыгрывая их 
            в виде забавных сценок.
        </p>
    </li>
</ul>
   </div>
</body>
</html>