<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: cyan;
    }
    table{
        border-collapse: collapse;
        margin: 0 auto;
        border: solid 2px;
    }
    tr td{
        width: 48px;
        height: 48px;
    }
    caption{
        font-weight: bold;
        font-size: xx-large;
    }
    .frame{
        background-color: white;
        text-align: center;
        width: 20px;
        height: 20px;
        font-weight: bold;
        padding: 5px;
    }
    .frame_top{
        border-bottom: solid 2px;
    }
    .frame_bottom{
        border-top: solid 2px;
    }
    .frame_left{
        border-right: solid 2px;
    }
    .frame_right{
        border-left: solid 2px;
    }
    .chess{
        background: url(img/chess.png) no-repeat;
    }
    .player-1_king{
        background-position: 0 0; 
    }
    .player-1_queen{
        background-position: -48px 0; 
    }
    .player-1_rook{
        background-position: -96px 0;
    }
    .player-1_bishop{
        background-position: -144px 0;
    }
    .player-1_knight{
        background-position: -192px 0;
    }
    .player-1_pawn{
        background-position: -240px 0;
    }
    .player-2_king{
        background-position: 0 -48px; 
    }
    .player-2_queen{
        background-position: -48px -48px; 
    }
    .player-2_rook{
        background-position: -96px -48px;
    }
    .player-2_bishop{
        background-position: -144px -48px;
    }
    .player-2_knight{
        background-position: -192px -48px;
    }
    .player-2_pawn{
        background-position:-240px -48px;
    }
    .field-1{
        background-color: white;
    }
    .field-2{
        background-color: rgba(0, 0, 0, 0.5);
    }
</style>
<body>
    <table>
        <caption>Шахматы</caption>
        <tr>
            <td class="frame"></td>
            <td class="frame frame_top">a</td>
            <td class="frame frame_top">b</td>
            <td class="frame frame_top">c</td>
            <td class="frame frame_top">d</td>
            <td class="frame frame_top">e</td>
            <td class="frame frame_top">f</td>
            <td class="frame frame_top">j</td>
            <td class="frame frame_top">h</td>
            <td class="frame"></td>
        </tr>
        <tr>
            <td class="frame frame_left">8</td>
            <td class="chess field-1 player-1_rook"></td>
            <td class="chess field-2 player-1_knight"></td>
            <td class="chess field-1 player-1_bishop"></td>
            <td class="chess field-2 player-1_queen"></td>
            <td class="chess field-1 player-1_king"></td>
            <td class="chess field-2 player-1_bishop"></td>
            <td class="chess field-1 player-1_knight"></td>
            <td class="chess field-2 player-1_rook"></td>
            <td class="frame frame_right">8</td>
        </tr>
        <tr>
            <td class="frame frame_left">7</td>
            <td class="chess field-2 player-1_pawn"></td>
            <td class="chess field-1 player-1_pawn"></td>
            <td class="chess field-2 player-1_pawn"></td>
            <td class="chess field-1 player-1_pawn"></td>
            <td class="chess field-2 player-1_pawn"></td>
            <td class="chess field-1 player-1_pawn"></td>
            <td class="chess field-2 player-1_pawn"></td>
            <td class="chess field-1 player-1_pawn"></td>
            <td class="frame frame_right">7</td>
        </tr>
        <tr>
            <td class="frame frame_left">6</td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="frame frame_right">6</td>
        </tr>
        <tr>
            <td class="frame frame_left">5</td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="frame frame_right">5</td>
        </tr>
        <tr>
            <td class="frame frame_left">4</td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="frame frame_right">4</td>
        </tr>
        <tr>
            <td class="frame frame_left">3</td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="field-2"></td>
            <td class="field-1"></td>
            <td class="frame frame_right">3</td>
        </tr>
        <tr>
            <td class="frame frame_left">2</td>
            <td class="chess field-1 player-2_pawn"></td>
            <td class="chess field-2 player-2_pawn"></td>
            <td class="chess field-1 player-2_pawn"></td>
            <td class="chess field-2 player-2_pawn"></td>
            <td class="chess field-1 player-2_pawn"></td>
            <td class="chess field-2 player-2_pawn"></td>
            <td class="chess field-1 player-2_pawn"></td>
            <td class="chess field-2 player-2_pawn"></td>
            <td class="frame frame_right">2</td>
        </tr>
        <tr>
            <td class="frame frame_left">1</td>
            <td class="chess field-2 player-2_rook"></td>
            <td class="chess field-1 player-2_knight"></td>
            <td class="chess field-2 player-2_bishop"></td>
            <td class="chess field-1 player-2_queen"></td>
            <td class="chess field-2 player-2_king"></td>
            <td class="chess field-1 player-2_bishop"></td>
            <td class="chess field-2 player-2_knight"></td>
            <td class="chess field-1 player-2_rook"></td>
            <td class="frame frame_right">1</td>
        </tr>
        <tr>
            <td class="frame"></td>
            <td class="frame frame_bottom">a</td>
            <td class="frame frame_bottom">b</td>
            <td class="frame frame_bottom">c</td>
            <td class="frame frame_bottom">d</td>
            <td class="frame frame_bottom">e</td>
            <td class="frame frame_bottom">f</td>
            <td class="frame frame_bottom">j</td>
            <td class="frame frame_bottom">h</td>
            <td class="frame"></td>
        </tr>
    </table>
</body>
</html>