<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            color: rgb(102, 99, 99);
        }
        .img{
            background: url(img/sky.jpg) no-repeat 0 0;
            max-width: 980px;
            height: 300px;
            background-size: cover;
            margin: auto;
        }
        .header{
            background-color: rgb(201, 194, 194);
            width: 100%;
        }
        .header h1{
            text-align: center;
            margin: 0 100px;
            padding: 20px;
            color: black;
        }
        .blok-news{
            display: flex;
            max-width: 980px;
            margin: 0 auto;
            width: 100%;
        }
        .news{
            width: 20%;
            height: 130px;
            background-color: rgb(238, 236, 236);
            text-align: center;
            margin: 30px auto;
            padding: 15px;
        }
        .news h4{
            color: black;
            margin: 5px;
        }
        .news:first-child{
            margin-left: 0;
        }
        .news:last-child{
            margin-right: 0;
        }
        button{
            width: 115%;
            height: 38px;
            margin: 0 -15px;
            padding: 0;
            background-color: lightseagreen;
            color: white;
            border: none;
        }
        .text{
            max-width: 980px;
            margin: 0 auto;
        }
        .text h2{
            color: black;
        }
        
        .footer{
            background-color: rgb(125, 125, 235);
            width: 100%;
            
        }
        .footer p{
            max-width: 980px;
            margin: 0 auto;
            padding: 15px;
            color: white;
            font-size: small;
        }
        @media(max-width: 768px){
            .img{
                max-width: 768px;
                margin: 0 auto;
                max-height: 200px;
                width: 85%;
            }
            .header h1{
                margin: 0 auto;
                max-width: 320px;
                font-size: x-large;
            }
            .blok-news{
                max-width: 768px;
                display: block;
                margin: 0;
            }
            .news{
                display: block;
                width: 90%;
                height: 116px;
                margin: 30px auto;
            }
            .news:first-child{
                margin-left: auto;
            }
            .news:last-child{
                margin-right: auto;
            }
            button{
                width: 105%;
                position: relative;
                bottom: -33px;
                box-sizing: border-box;
            }
            .text{
                margin: 10px;
            }
            
        }
    </style>
</head>
<body>
    <div class="img"></div>
    <div class="header">
        <h1>Заголовок первого уровня</h1>
    </div>
    <div class="blok-news inline">
        <div class="news">
            <h4>«Нивея» - всё</h4>
            <p>Правительство опубликовало целый список «запрещенки»...</p>
            <a class="link" href="https://news.tut.by/economics/727891.html" target="_blank"><button>Читать далее</button></a>
        </div>
        <div class="news">
         <h4>Цена слова.</h4>
         <p>Понимаете ли вы, сколько можно получить за оскорбление в Беларуси? </p>
         <a class="link" href="https://news.tut.by/society/726221.html" target="_blank"><button>Читать далее</button></a>
     </div>
     <div class="news">
         <h4>Свежая статистика</h4>
         <p>Сколько новых случаев заражения короновирусом за сутки </p>
         <a class="link" href="https://news.tut.by/society/727945.html" target="_blank"><button>Читать далее</button></a>
     </div>
     <div class="news">
         <h4>Сайт БелАЭС взломали</h4>
         <p>разместили на нем послание от «небезразличных работников»</p>
         <a class="link" href="https://news.tut.by/economics/727991.html" target="_blank"><button>Читать далее</button></a>
     </div>
    </div>
    <div class="text">
        <h2>Ракетный корабль-экраноплан проекта 903 «Лунь»</h2>
        <p>советский ударный экраноплан-ракетоносец проекта 903, разработанного в ЦКБ по СПК 
            им. Р. Е. Алексеева под руководством В. Н. Кирилловых. Создан на опытном заводе «Волга» и 
            является единственным полностью построенным кораблём проекта 903 из восьми планировавшихся</p>
        <h2>Конструкция</h2>
        <p>Экраноплан создан по самолётной схеме моноплана с трапецевидным крылом в плане. 
            Конструктивно корабль включает в себя корпус, крыло с концевыми шайбами и Т-образное хвостовое 
            оперение с рулями управления. В носовой части «Луня» расположен горизонтальный пилон, 
            на котором держатся в мотогондолах восемь главных двигателей НК-87. Сверху корпуса под углом 
            к горизонту установлены шесть контейнеров для противокорабельных ракет «Москит».</p>
        <h2>Экраноплан «Спасатель»</h2>
        <p>Второй корабль также закладывался как ракетоносец, но распад Советского Союза негативно 
            сказался на финансировании военно-промышленного комплекса. Предпринимались попытки завершить 
            постройку второго экраноплана в качестве поисково-спасательного судна, названного «Спасатель». 
            Экраноплан должен был быть оборудован не только специальными спасательными средствами, 
            но иметь на борту ещё и госпиталь, способный принять 150 пострадавших. 
            В критической ситуации на борт можно было бы принять до 500 человек. 
            Работы по этому проекту в 90-х годах из-за недостатка финансирования были заморожены 
            при 75 % степени готовности судна.</p>
        <h2>Дальнейшая судьба проекта и ракетоносца</h2>
        <p>21 ноября 2011 года появилась информация о том, что российские военные решили отказаться 
            от разработки экранопланов, а оставшиеся экранопланы будут утилизированы в ближайшие месяцы.</p>
    </div>
    <div class="footer"><p>&#169; Копирайт 2017</p></div>
</body>
</html>