<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;
        }
        .one-block{
            width: 400px;
            height: 400px;
            background-color: yellow;
            margin: 50px auto;
        }
        @media(max-width: 1280px){
            .one-block{
                background-color: red;
            }
        }
        @media(max-width: 1024px){
            .one-block{
                border-radius: 10%;
            }
        }
        @media(max-width: 768px){
            .one-block{
                background-color: yellow;
            }
        }
        @media(max-width: 640px){
            .one-block{
                border: solid 2px red;
            }
        }
        @media(max-width: 480px){
            .one-block{
                border-radius: 50%;
            }
        }
        @media(max-width: 320px){
            body{
                margin: 0;
                padding: 0;
            }
            .one-block{
                width: 100%;
                border-radius: 0;
                border: none;
                margin: 0;
            }
        
        }
    </style>
</head>
<body>
    <div class="one-block"></div>
</body>
</html>