<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>TASK: css chess</title>
  <style>

    body {
      margin: 0;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    table td {
      width: 50px;
      height: 50px;
      border: 1px solid gray;
    }
    .chess{
      margin: 10px auto;
    }
    tr:nth-child(even) td:nth-child(even){
        background-color: black;
    }
    tr:nth-child(odd) td:nth-child(odd){
            background-color: black;
    }
    
    .chess tr:first-child > td{
            background-color: rgb(9, 209, 9);
            height: 20px;
    }
    
    .chess tr:last-child > td{
        background-color: rgb(9, 209, 9);
        height: 20px;
    }
    .chess tr td:first-child{
            background-color: rgb(9, 209, 9);
            width: 20px;
           
    }
    .chess tr td:last-child{
        background-color: rgb(9, 209, 9);
        width: 20px;
    }
    
  </style>
</head>
<body>
  <table class="chess">
    <tr class="chess_frame" >
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr class="chess_field">
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
  </table>

</body>
</html>