<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        table{
            border-collapse: collapse;
            width: 100%;            
        }
        .header{
            background-color: yellow;
            width: 100%;
            height: 100px;
            float: left;
            padding: 0;
        }
        .sidebar{
            background-color: green;
            width: 50%;
            height: 100px;
            float: left;
            padding: 0;
        }
        .sidebar_2{
            background-color: blue;
            width: 50%;
            height: 100px;
            float: right;
            padding: 0;
        }
        .aside{
            background-color: orange;
            width: 34%;
            height: 100px;
            float: left;
            padding: 0;
        }
        .aside_2{
            background-color: violet;
            width: 33%;
            height: 100px;
            float: left;
            padding: 0;
        }
        .aside_3{
            background-color: red;
            width: 33%;
            height: 100px;
            float: left;
            padding: 0;
        }
        .footer{
            background-color: cyan;
            width: 100%;
            height: 100px;
            float: left;
            padding: 0;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="header"></td>
        </tr>
        <tr>
            <td colspan="2" class="sidebar"></td>
            <td class="sidebar_2"></td>
        </tr>
        
        <tr>
            <td class="aside"></td>
            <td class="aside_2"></td>
            <td class="aside_3"></td>
        </tr>
        <tr>
            <td colspan="3" class="footer"></td>
        </tr>
    </table>
</body>
</html>