<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: yellow;
            width: 100%;
            height: 100px;
            float: left;
        }
        .sidebar{
            background-color: green;
            width: 50%;
            height: 100px;
            float: left;
        }
        .sidebar_2{
            background-color: blue;
            width: 50%;
            height: 100px;
            float: right;
        }
        .aside{
            background-color: orange;
            width: 33.3%;
            height: 100px;
            float: left;
        }
        .aside_2{
            background-color: violet;
            width: 33.4%;
            height: 100px;
            float: left;
        }
        .aside_3{
            background-color: red;
            width: 33.3%;
            height: 100px;
            float: left;
        }
        .footer{
            background-color: cyan;
            width: 100%;
            height: 100px;
            float: left;
        }

    </style>
</head>
<body>
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="sidebar_2"></div>
    <div class="aside"></div>
    <div class="aside_2"></div>
    <div class="aside_3"></div>
    <div class="footer"></div>
</body>
</html>