<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    table{
        border-collapse: collapse;
        
    }
    .header{
        background-color: #aed9e7;
        text-align: center;
        text-transform: uppercase;
        color: blue;
        padding: 10px;
        font-weight: normal;
        font-size: large;
        margin: 0;
    }
    .sidebar{
        padding: 10px;
        margin: 0;
        background-color: #f0e78d;
    }
    tr td {
        padding: 0;
    }
    .list{
        list-style-type: disc;
        color: black;
        white-space: nowrap;
    }
    .item span{
        color: blue;
        text-decoration: underline;
    }
    h4{
        padding-left: 10px;
        margin: 0;
    }
    .section{
        background: url(img/ball11.png) repeat-y top right;
        background-color: white;
    }
    .img_football{
        float: left;
        padding: 0 20px;
    }
    .title{
        text-align: center;
        margin: 0;
        font-size: large;
        padding: 20px;
        font-weight: bold;
    }
    .text{
        margin: 0;
        margin-left: 20px;
        
    }
    .footer{
        background-color: #aed9e7;
        text-align: center;
        text-transform: uppercase;
        color: blue;
        padding: 20px;
        font-weight: normal;
        font-size: x-large;
        margin: 0;
        clear: both;
        
    }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" class="header">Привет участникам соревнований!</td>
        </tr>
        <tr class="sidebar">
            <td><h4>Виды спорта:</h4>
                <ul class="list">
                    <li class="item"><a href="#"><span>конькобежный спорт</span></a></li>
                    <li class="item"><a href="#"><span>биатлон</span></a></li>
                    <li class="item"><a href="#"><span>футбол</span></a></li>
                    <li class="item"><a href="#"><span>стрельба из лука</span></a></li>
                    <li class="item"><a href="#"><span>прыжки в длину</span></a></li>
                    <li class="item"><a href="#"><span>прыжки в высоту</span></a></li>
                </ul>
            </td>
            <td class="section">
                <p class="title">ФУТБОЛ</p>
                <img src="img/football1.jpeg" alt="football" title="football" class="img_football">
                <p class="text">Футбoл — командный вид спорта, в котором целью является забить мяч в ворота
                    соперника ногами или другими частями тела (кроме рук) большее количество раз, 
                    чем команда соперника. <br>
                    Есть 17 официальных правил игры, каждое из которых содержит список оговорок и 
                    руководящих принципов. Эти правила предназначены для применения на всех уровнях 
                    футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины 
                    и люди с ограниченными физическими возможностями. Законы очень часто формулировались 
                    в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="footer">Главное не победа, а участие</td>
        </tr>
    </table>
</body>
</html>