<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #f0e78d;
        font-family: sans-serif;
    }
    .header{
        background-color: #aed9e7;
        text-align: center;
        text-transform: uppercase;
        color: blue;
        padding: 10px;
        font-weight: 500;
        margin: 0;
    }
    .sidebar{
        
        padding: 10px;
        margin: 0;
        float: left;
        width: 250px;
          
    }
    .sidebar p{
        font-weight: bold;
    }
    .list{
        list-style-type: disc;
        color: black;
        padding-left: 20px;
    }
    .item span{
        color: blue;
        text-decoration: underline;
    }
    .img_football{
        float: left;
        padding: 0 20px;
    }
    
    .content{
        background: url(img/ball11.png) repeat-y top right;
        padding: 0;
        margin: 0;
        background-color: white;
        margin-left: 250px;
        
    }
    .title{
        text-align: center;
        margin: 0;
        font-size: large;
        padding: 20px;
        font-weight: bold;
    }
    .text{
        margin: 0;
        margin-left: 40px;  
    }
    .clear{
        clear: both;
    }
    
    .footer{
        background-color: #aed9e7;
        text-align: center;
        text-transform: uppercase;
        color: blue;
        padding: 20px;
        font-weight: normal;
        font-size: x-large;
        margin: 0;
        clear: both;
        
    }

</style>
<body>
    <h2 class="header">Привет участникам соревнований!</h2>
    <div class="sidebar"> <p>Виды спорта:</p>
    <ul class="list">
        <li class="item"><a href="#"><span>конькобежный спорт</span></a></li>
        <li class="item"><a href="#"><span>биатлон</span></a></li>
        <li class="item"><a href="#"><span>футбол</span></a></li>
        <li class="item"><a href="#"><span>стрельба из лука</span></a></li>
        <li class="item"><a href="#"><span>прыжки в длину</span></a></li>
        <li class="item"><a href="#"><span>прыжки в высоту</span></a></li>
    </ul>
    </div>
    
    <div class="content">
        <div>
            <p class="title">ФУТБОЛ</p>
        <img src="img/football1.jpeg" alt="football" title="football" class="img_football">
        
        <p class="text">Футбoл — командный вид спорта, в котором целью является забить мяч в ворота
            соперника ногами или другими частями тела (кроме рук) большее количество раз, 
            чем команда соперника. <br><br>
            Есть 17 официальных правил игры, каждое из которых содержит список оговорок и 
            руководящих принципов. Эти правила предназначены для применения на всех уровнях 
            футбола, хотя есть некоторые изменения для таких групп, как юниоры, взрослые, женщины 
            и люди с ограниченными физическими возможностями. Законы очень часто формулировались 
            в общих чертах, которые позволяют упростить их применения в зависимости от характера игры.
        </p>
        <div class="clear"></div>
        </div>        
    </div>
    
    <div class="footer">Главное не победа, а участие!</div>

</body>
</html>