<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cyan;
        }
        .news{
            max-width: 960px;
            min-width: 320px;
            background-color: white;
            margin: 0 auto;
            border: solid 1px;
            padding: 20px;
        }
        .archive{
            float: right;
        }
        .news span{
            font-size: x-large;
        }
        .allnews{
            width: 300px;
            float: left;
            padding: 10px;
            background-color: white;
        }
        .news-1{
           float: left;
           
        }
        .date{
            color: dimgrey;
            margin: 0 auto 10px;
        }
    </style>
</head>
<body>
    <div class="news"> 
        <span>Новости</span>
        
        <div class="archive"><a href="#">Показать весь архив</a></div>
        <div style="clear: both;"></div>
        <div class="allnews"><img src="img/news1.jpg" alt="news" title="news" class="news-1">
            <p class="date">15 апреля 2020</p>
            <a href="https://people.onliner.by/2021/04/15/glava-nacbanka-o-svoej-strategii-sberezhenij-za-poslednie-pyat-let-doxodnost-v-belorusskix-rublyax-na-70-vyshe-chem-v-valyute" target="_blank">Глава НБ хранит сбережения только в белорусских рублях</a>  </div>
        <div class="allnews"><img src="img/news2.jpg" alt="news" title="news" class="news-1">
            <p class="date">15 апреля 2021</p>
            <a href="https://people.onliner.by/2021/04/15/v-minske-sudyat-barabanshhika-gruppy-trebuem-razojtis" target="_blank">В Минске судят барабанщика из толпы демонстрантов</a>
        </div>
        <div class="allnews"><img src="img/news3.jpg" alt="news" title="news" class="news-1">
            <p class="date">10 апреля 2021</p>
            <a href="https://auto.onliner.by/2021/04/15/elektrokar-v-taksi" target="_blank">Сколько электрокар может сэкономить денег в такси?</a>
        </div>
        <div class="allnews"><img src="img/news4.jpg" alt="news" title="news" class="news-1">
            <p class="date">13 апреля 2021</p>
            <a href="https://people.onliner.by/2021/04/15/otkuda-poyavilas-ideya-dat-pravo-golosovat-s-20-do-70-let-i-kto-ee-poschital-optimalnoj-sprosili-u-konstitucionnoj-komissii" target="_blank">Белорусам моложе 20 лет запретят голосовать?</a>
        </div>
        <div class="allnews"><img src="img/news5.jpg" alt="news" title="news" class="news-1">
            <p class="date">11 апреля 2021</p>
            <a href="https://tech.onliner.by/2021/04/15/glava-it-kompanii-o-relokejte" target="_blank">Глава IT-компании о релокейте</a>
        </div>
        <div class="allnews"><img src="img/news6.jpg" alt="news" title="news" class="news-1">
            <p class="date">18 апреля 2021</p>
            <a href="https://tech.onliner.by/2021/04/10/martovskie-stati-o-kataloge">iPhone 11 — самый покупаемый в марте смартфон.</a>
        </div>
        <div style="clear: both;"></div>
    </div>
    
</body>
</html>